{
  "name": "skeletortheme",
  "displayName": "SkeletorTheme",
  "description": "A flat, dracula inspired theme with the color palette of Skeletor",
  "author": "mhommet",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhommet/skeletortheme"
  },
  "version": "0.0.4",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SkeletorTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/SkeletorTheme-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark theme",
    "flat",
    "material design",
    "skeletor"
  ]
}
